artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 783
model_uuid: 2d8a9367444e41fbb4e23784ea1984e7
run_id: 6db24df9432c4e1888d559db5f0213b4
utc_time_created: '2024-05-30 07:01:59.352422'
