artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 783
model_uuid: 8495ba00ab5d48a4b2c9704c0dae7cac
run_id: e5b4b047a87a4c79a0d66acd7e07d5ef
utc_time_created: '2024-05-29 20:18:54.240199'
