artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 40267
model_uuid: 94a8a1df6101455d8177fe1d763e86a0
run_id: 800c1181925a4115896d68daddc19086
utc_time_created: '2024-05-28 19:15:16.067330'
