artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 890906
model_uuid: cfd77f3b28924d7692a051676fd19e09
run_id: 3ba791e1ac744a76944a782f180031c3
utc_time_created: '2024-07-07 09:28:14.403802'
