artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 40267
model_uuid: 52daeda38d954ac2aa2c93695e700a67
run_id: f057b62d35924722b03678f9001d984e
utc_time_created: '2024-05-28 19:34:40.759922'
