artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 398394
model_uuid: 128a41042d6740ad86cc1605f69f7ea8
run_id: 54cacc78582e4deeb28f479c4bbd0023
utc_time_created: '2024-05-25 11:42:14.365491'
